[spawning]

	#Spawn Weight - How often Weasels spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	weaselSpawnWeight = 8

	#Spawn Weight - How often Fennec Foxes spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	fennecSpawnWeight = 5

	#Spawn Weight - How often Chinchillas spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	chinchillaSpawnWeight = 8

	#Spawn Weight - How often Hedgehogs spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	hedgehogSpawnWeight = 6

	#Spawn Weight - How often Ringtail Cats spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	ringtailcatSpawnWeight = 6

	#Spawn Weight - How often Opossums spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	opossumSpawnWeight = 8

	#Spawn Weight - How often Mice spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	mouseSpawnWeight = 12

	#Spawn Weight - How often Silk Moths spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	silkmothSpawnWeight = 16

	#Spawn Weight - How often Leaf Sheep spawn. [Higher number = Higher chance, 0 = Disable spawns]
	#Range: 0 ~ 500
	leafsheepSpawnWeight = 35

