#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Nov 01 17:04:17 GMT-07:00 2025
alwaysLogTamperWarnings=true
